{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/wss/(.*)",
      "destination": "wss://43.202.161.69:8443/wss/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "http://43.202.161.69:8080/$1"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
